10.4-10.9 **** FORM TEMPLATE DOCTYPE sf-form **** !! one per language (lang in the LOCALE on the first line.)  
<fm-sect-name>,0
<fm-sect-intro>,0
<obj-sect-name>,0
<obj-sect-intro>,0
<rating-label>,0
<rating-label-others>,0
<default-rating>,0
<publish-button-label>,0
<comp-sect-name>,0
<comp-sect-intro>,0
<summary-sect-name>,0
<summary-sect-intro>,0
<oc-sect-name>,0
<oc-sect-intro>,0
<comp-cal-summary-rating-label>,0
<obj-cal-summary-rating-label>,0
<x-axis>,0
<y-axis>,0
<ename>,0
<comp-field-label>,0
<min-warning-msg>,0
<rater-sect-name>,0
<rater-sect-intro>,0
<unrated-rating>,0
<section-comments-label>,0
<section-manager-comments-label>,0
<section-subject-comments-label>,0
<subjet-comments-label>,0
<pp-sect-name>,0
<pp-sect-intro>,0
<meta-grp-label>,0
<reviewinfo-sect-name>,0
<manager-comments-label>,0
<meta-cat>,0
<meta-360-rollup-category-name>,0
<default-item-comments-label>,0
