xml_01	plan template	10.1-10.2-10.3-10.1.1-10.1.2-10.1.3-10.1.4-	1	0
xml_02	form template	10.4-10.4.1-10.4.2-10.4.3-10.4.4-10.5-10.6-10.7-10.8-10.9-	0	0
xml_03	org chart configuration	7.1-	1	0
xml_01	Objective Plan Template	6.1-6.2-6.3-6.4-6.5-	1	0
xml_04	Job Requisition Template	5.2-	1	1
xml_04	Candidate profile data model	5.3-	1	0
xml_04	Job Requisition Application template	5.4-	1	0
xml_04	Event application template	5.11-	1	0
xml_07	offer detail template	5.13-	1	0
xml_05	email template	5.18-	1	0
xml_06	data model	2.1-2.2-2.3-2.4-	1	0
xml_08	CP	5.1-5.6-5.7-5.8-5.9-5.10-5.21-7.3.1-7.3.2-7.3.3-7.3.4-7.5-9.1A-9.1B-9.1C-9.1D-9.2-13.1-13.2-13.3-13.4.1-13.4.2-13.5-13.6-13.7-13.8-13.9-13.10-13.11-13.12-13.13-13.14-13.15-13.16-10.12-15.1-15.2-15.3-16.1-16.2-16.3-16.4-16.5-16.6-16.7-20.1-21.1-21.2-21.3-21.4-21.5-23.1-24.1-25.1-25.2-25.3-25.4-25.5-25.6-	1	0
xml_09	LMS	14-	0	0
xml_10	OnboardingOffboarding	19.1-	0	0
SLC_Question	SLC	100-100.1-100.2-100.3-100.4-100.5-100.6-100.7-100.8-100.9-	0	0
SLC_Section	SLC	101-	0	0