<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54706725-4be4-4587-bdf6-32329491e482" xmlns="urn:schemas-microsoft-com:xml-dataservicemap">
  <MetadataSources>
    <MetadataSource Address="C:\Users\C5195092\Desktop\SapTerm.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.edmx" MetadataType="Edmx" ID="f30d6386-d6ad-4f8e-967e-6c69afc72855" SourceId="1" SourceUrl="C:\Users\C5195092\Desktop\SapTerm.wsdl" />
  </Metadata>
  <Extensions />
  <Parameters>
    <Parameter Name="UseDataServiceCollection" Value="true" />
    <Parameter Name="Version" Value="2.0" />
  </Parameters>
</ReferenceGroup>