<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="winRar" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\WinRAR\rar.exe</Value>
    </Setting>
    <Setting Name="CloudTranslator_Cloud_TR_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.66.9.51:8013/Service1.asmx</Value>
    </Setting>
    <Setting Name="DockLeftPortion" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="DockBottomPortion" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="BaseURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://pmsalesdemo8.successfactors.com</Value>
    </Setting>
    <Setting Name="CompID" Type="System.String" Scope="User">
      <Value Profile="(Default)">1702SteveShen</Value>
    </Setting>
    <Setting Name="Uname" Type="System.String" Scope="User">
      <Value Profile="(Default)">sfadmin</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">riesling</Value>
    </Setting>
  </Settings>
</SettingsFile>